{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 474,
  "lineage": "ccde0a6c-c565-dab1-7442-1e9219e3cfd0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "grass",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "18fbfbcaacdf20a9766ae8d92bc67d83988db3da",
            "output_base64sha256": "cC/zfpm7H1sXZCVtFhgbWdhRshXvMsbLrczkKkGleao=",
            "output_base64sha512": "nr4VwI4JXBLHOfikdoUNRzjv/6UL9+DT5OC8IEK8PIxkU+f7PisdwX4EVck6HgIhx44M5DkYwdOabWa1AhdNMA==",
            "output_file_mode": null,
            "output_md5": "de3e0385aee6ed80073a4b771f4b71cd",
            "output_path": "grass.zip",
            "output_sha": "18fbfbcaacdf20a9766ae8d92bc67d83988db3da",
            "output_sha256": "702ff37e99bb1f5b1764256d16181b59d851b215ef32c6cbadcce42a41a579aa",
            "output_sha512": "9ebe15c08e095c12c739f8a476850d4738efffa50bf7e0d3e4e0bc2042bc3c8c6453e7fb3e2b1dc17e0455c93a1e0221c78e0ce43918c1d39a6d66b502174d30",
            "output_size": 1403,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4044d81dc1bc2667476333329e59a82f43084ea8",
            "output_base64sha256": "K1EzXBNciFgy/e3uO5sVXDJROlVo0p84gZbRcT3RJzM=",
            "output_base64sha512": "mNAAAaHRTQiJKCMMWtNjEdkIGZIELg3EDI3jpCOUloX1J6T9RS/kZ8QHNbSL1G+9yUkrxhRplqG2IuDW+017QA==",
            "output_file_mode": null,
            "output_md5": "1d7d28c33e7ed7fb0e9b93b3719b1b98",
            "output_path": "./lambda_layer.zip",
            "output_sha": "4044d81dc1bc2667476333329e59a82f43084ea8",
            "output_sha256": "2b51335c135c885832fdedee3b9b155c32513a5568d29f388196d1713dd12733",
            "output_sha512": "98d00001a1d14d088928230c5ad36311d9081992042e0dc40c8de3a423949685f527a4fd452fe467c40735b48bd46fbdc9492bc6146996a1b622e0d6fb4d7b40",
            "output_size": 2307983,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_layer/package",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:067366400071:rule/daily-spotify-wrakkd-trigger",
            "description": "Triggers spotify-wrakkd every day at 6 AM and 9 PM",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "daily-spotify-wrakkd-trigger",
            "is_enabled": true,
            "name": "daily-spotify-wrakkd-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 6,21 * * ? *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "daily-spotify-wrakkd-trigger-spotify-wrakkd",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "daily-spotify-wrakkd-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "spotify-wrakkd"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.main",
            "aws_iam_role.main",
            "aws_lambda_function.main",
            "aws_lambda_layer_version.lambda_layer",
            "data.archive_file.grass",
            "data.archive_file.main",
            "null_resource.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::067366400071:policy/main_policy",
            "attachment_count": 0,
            "description": "Policy for Lambda Execution and CloudWatch Logs access",
            "id": "arn:aws:iam::067366400071:policy/main_policy",
            "name": "main_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ7L2ZWBDQA3CGSICM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::067366400071:role/main_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-19T12:32:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "main_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "main_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ7L2ZWBDT2SNOZ5F2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "main_role-20241019123236109200000001",
            "policy_arn": "arn:aws:iam::067366400071:policy/main_policy",
            "role": "main_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.main",
            "aws_iam_role.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd",
            "code_sha256": "cC/zfpm7H1sXZCVtFhgbWdhRshXvMsbLrczkKkGleao=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SPOTIFY_CLIENT_ID": "fdc40f7e33a14922b9e86f0445532cf0",
                  "SPOTIFY_CLIENT_SECRET": "a9fd1925f1a74b5299c359ae334b0d36",
                  "SPOTIFY_REDIRECT_URI": "https://example.com/callback"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "grass.zip",
            "function_name": "spotify-wrakkd",
            "handler": "main.lambda_handler",
            "id": "spotify-wrakkd",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-19T12:32:44.430+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:067366400071:layer:spotipy:16"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/spotify-wrakkd",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::067366400071:role/main_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1403,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.main",
            "aws_lambda_layer_version.lambda_layer",
            "data.archive_file.grass",
            "data.archive_file.main",
            "null_resource.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:067366400071:layer:spotipy:16",
            "code_sha256": "K1EzXBNciFgy/e3uO5sVXDJROlVo0p84gZbRcT3RJzM=",
            "compatible_architectures": [
              "arm64"
            ],
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2024-10-19T12:32:40.041+0000",
            "description": "",
            "filename": "./lambda_layer.zip",
            "id": "arn:aws:lambda:ap-southeast-2:067366400071:layer:spotipy:16",
            "layer_arn": "arn:aws:lambda:ap-southeast-2:067366400071:layer:spotipy",
            "layer_name": "spotipy",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 2307983,
            "version": "16"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.main",
            "null_resource.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "spotify-wrakkd",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-southeast-2:067366400071:rule/daily-spotify-wrakkd-trigger",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.main",
            "aws_iam_role.main",
            "aws_lambda_function.main",
            "aws_lambda_layer_version.lambda_layer",
            "data.archive_file.grass",
            "data.archive_file.main",
            "null_resource.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5766212004706257851",
            "triggers": {
              "always_run": "2024-10-19T12:32:32Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
