{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 575,
  "lineage": "ccde0a6c-c565-dab1-7442-1e9219e3cfd0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "grass",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "7c350c612979eff7cf215ac6f77014ed53c59233",
            "output_base64sha256": "Ij8NXOQ3i98v9uNL9IsDk/+aB3Kr4odZfnhUQIe7lQE=",
            "output_base64sha512": "263Soz+ecl5efXswGPO/6/Hm3GIP02Zz1J1qbLkhh5D936615dKq7I03EOyR2a/iJlX1KFeJyB4umV3tZWGK9A==",
            "output_file_mode": null,
            "output_md5": "2a444bd8264622fe5ae897aa62c6f4b5",
            "output_path": "grass.zip",
            "output_sha": "7c350c612979eff7cf215ac6f77014ed53c59233",
            "output_sha256": "223f0d5ce4378bdf2ff6e34bf48b0393ff9a0772abe287597e78544087bb9501",
            "output_sha512": "dbadd2a33f9e725e5e7d7b3018f3bfebf1e6dc620fd36673d49d6a6cb9218790fddfaeb5e5d2aaec8d3710ec91d9afe22655f5285789c81e2e995ded65618af4",
            "output_size": 1250,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9ac6089bc8b39b1398681ed5642665ba5d0645ff",
            "output_base64sha256": "6lHs9IRjlU8jl6rOXjhLceNG90dzJZwh6Yor8gud3qQ=",
            "output_base64sha512": "K+EBLZPDLG/XgAghCqBKt9p65H1DNcCta6xuVhVynAQXqafOOlxi1VWSQN6ujPT2teTd/nK1v7P8mDdUmEUQsQ==",
            "output_file_mode": null,
            "output_md5": "57dd8b2e3332ebaaea44538e29a5f908",
            "output_path": "./lambda_layer.zip",
            "output_sha": "9ac6089bc8b39b1398681ed5642665ba5d0645ff",
            "output_sha256": "ea51ecf48463954f2397aace5e384b71e346f74773259c21e98a2bf20b9ddea4",
            "output_sha512": "2be1012d93c32c6fd78008210aa04ab7da7ae47d4335c0ad6bac6e5615729c0417a9a7ce3a5c62d5559240deae8cf4f6b5e4ddfe72b5bfb3fc983754984510b1",
            "output_size": 1745104,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_layer/package",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:067366400071:rule/daily-spotify-wrakkd-trigger",
            "description": "Triggers spotify-wrakkd every day at midnight",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "daily-spotify-wrakkd-trigger",
            "is_enabled": true,
            "name": "daily-spotify-wrakkd-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 0 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "daily-spotify-wrakkd-trigger-spotify-wrakkd",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "daily-spotify-wrakkd-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "spotify-wrakkd"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.main",
            "aws_iam_role.main",
            "aws_lambda_function.main",
            "aws_lambda_layer_version.lambda_layer",
            "data.archive_file.grass",
            "data.archive_file.main",
            "null_resource.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::067366400071:policy/main_policy",
            "attachment_count": 1,
            "description": "Policy for Lambda Execution and CloudWatch Logs access",
            "id": "arn:aws:iam::067366400071:policy/main_policy",
            "name": "main_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ7L2ZWBDRQAGIRQW3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::067366400071:role/main_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-24T08:34:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "main_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::067366400071:policy/main_policy"
            ],
            "max_session_duration": 3600,
            "name": "main_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ7L2ZWBDX24FOIHHN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "main_role-20241024083454076500000001",
            "policy_arn": "arn:aws:iam::067366400071:policy/main_policy",
            "role": "main_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.main",
            "aws_iam_role.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd",
            "code_sha256": "Ij8NXOQ3i98v9uNL9IsDk/+aB3Kr4odZfnhUQIe7lQE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SPOTIFY_CLIENT_ID": "fdc40f7e33a14922b9e86f0445532cf0",
                  "SPOTIFY_CLIENT_SECRET": "a9fd1925f1a74b5299c359ae334b0d36",
                  "SPOTIFY_REDIRECT_URI": "https://example.com/callback"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "grass.zip",
            "function_name": "spotify-wrakkd",
            "handler": "main.lambda_handler",
            "id": "spotify-wrakkd",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-25T01:07:06.000+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:067366400071:layer:spotipy:19"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/spotify-wrakkd",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:067366400071:function:spotify-wrakkd:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::067366400071:role/main_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Ij8NXOQ3i98v9uNL9IsDk/+aB3Kr4odZfnhUQIe7lQE=",
            "source_code_size": 1250,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.main",
            "aws_lambda_layer_version.lambda_layer",
            "data.archive_file.grass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:067366400071:layer:spotipy:19",
            "code_sha256": "G4cyH8+MO9dHl5ImCb2H38Mtewq81l4L3pAW+th0GHA=",
            "compatible_architectures": [
              "arm64"
            ],
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2024-10-24T08:35:00.990+0000",
            "description": "",
            "filename": "./lambda_layer.zip",
            "id": "arn:aws:lambda:ap-southeast-2:067366400071:layer:spotipy:19",
            "layer_arn": "arn:aws:lambda:ap-southeast-2:067366400071:layer:spotipy",
            "layer_name": "spotipy",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 1744795,
            "version": "19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.main",
            "null_resource.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "spotify-wrakkd",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-southeast-2:067366400071:rule/daily-spotify-wrakkd-trigger",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.main",
            "aws_iam_role.main",
            "aws_lambda_function.main",
            "aws_lambda_layer_version.lambda_layer",
            "data.archive_file.grass",
            "data.archive_file.main",
            "null_resource.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "893408720772720475",
            "triggers": {
              "always_run": "2024-10-25T01:07:04Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
